BODY    {
	BACKGROUND-COLOR: #ffffff;
    FONT-FAMILY: Verdana,Arial, Helvetica;
    font-size:8pt;
        }
p,ul,td {font-size:8pt;FONT-FAMILY: Verdana,Arial, Helvetica,sans-serif;}
a       {font-size:8pt;FONT-FAMILY: Verdana,Arial, Helvetica; color:#8b4023;    text-decoration: none;}
a:hover { text-decoration: none; color:red;}
a.menu1 { font-weight:bold;}
a.topnav{font-size:8pt;color:#ffffff;}
a.topnav:hover{font-size:8pt;color:#ffffff;}
a.login{color:#000000; font-size:7pt;}
a.login:hover{color:#000000; text-decoration: underline;}
a.wo {color: #000000; text-decoration: none;}


.navblack{    FONT-FAMILY: Verdana,Arial, Helvetica;background-color:black;}
.navgray {    FONT-FAMILY: Verdana,Arial, Helvetica;background-color:#676767;}
.navright{    FONT-FAMILY: Verdana,Arial, Helvetica;background-color:#6C6C6C;}

.h1     {    FONT-FAMILY: Verdana,Arial, Helvetica;font-size:8pt; font-weight:bold;color:#b30101;}
.h2     {    FONT-FAMILY: Verdana,Arial, Helvetica;font-size:8pt; font-weight:bold;}
.h3     {    FONT-FAMILY: Verdana,Arial, Helvetica;font-size:10pt; font-weight:bold;color:#b30101; }
.redbold{    FONT-FAMILY: Verdana,Arial, Helvetica;font-size:9pt;color:#b30101; font-weight:bold;}
.red    {    FONT-FAMILY: Verdana,Arial, Helvetica;font-size:8pt;color:#b30101; font-weight:bold;}
.mb {    FONT-FAMILY: Verdana,Arial, Helvetica;font-size:8pt; font-weight:bold;color:#b30101;}
input,select {    FONT-FAMILY: Verdana,Arial, Helvetica;font-size:8pt;height:20px;}
textarea {    FONT-FAMILY: Verdana,Arial, Helvetica;font-size:8pt;}
.text1 {    FONT-FAMILY: Verdana,Arial, Helvetica;font-size:8pt; font-weight:normal;}
