 for (int i = 0; i < word.Length; i++)
            {
                if (word[i] == ' ')
                {
                    encryptWord += ' ';
                    continue;
                }else if ((word[i] == '\r') && (word[i + 1] == '\n'))
                {
                    encryptWord += "\r\n";
                    continue;
                }
                indexText = Array.IndexOf(alphabet, word[i]);
                indexKey = Array.IndexOf(alphabet, key[i % key.Length]);

                if ((indexText - indexKey) <= 0)
                {
                    indexEncrypt = (indexText - indexKey - 1) + alphabet.Length;
                }
                else
                {
                    indexEncrypt = (indexText - indexKey - 1) % alphabet.Length;
                }
                
                encryptWord += alphabet[indexEncrypt];
            }